VUE_APP_AUTH_HOST=https://auth.bt-stage.com
VUE_APP_API_HOST=https://api.bt-stage.com
VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_BASE_PATH=localhost:3000
VUE_APP_BUILDTEAM_USER=upbloke
VUE_APP_ANON_USER=tokentestanon
VUE_APP_GA_ID=UA-XXX-X
VUE_APP_WRAPPER_IFRAME_ORIGIN=http://localhost:3011
